<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        #Header {
            width: auto;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            color: #fffaf3;
            font-weight: bold;
            background-color: #f9c81e;
        }
        
        #Sidebar {
            width: 270px;
            float: left;
            height: auto;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
            background-color: #cecece;
        }
        
        #body {
            width: 240px;
            height: 280px;
            text-align: center;
            line-height: 280px;
            font-size: 15px;
            color: #f9c81e;
            font-weight: bold;
            background-color: #fffaf3;
            float: left;
        }
        
        #Footer {
            width: auto;
            height: 40px;
            text-align: center;
            color: #fffaf3;
            font-weight: bold;
            background-color: #f9c81e;
        }
    </style>
</head>

<body>
    <div id="Header">Virtuosorobotics</div>
    <div id="Sidebar">
        <form method="get" action="start_nav">
            <button type="submit" style="background-color:#F8C471;width:250px;height:auto;font-size:20px;">START</button>
        </form>
        <form method="get" action="approach_heat">
            <button type="submit" style="background-color:#ABEBC6;width:250px;height:auto;font-size:20px;">Approach Heat</button>
        </form>
        <form method="get" action="approach_radiation">
            <button type="submit" style="background-color:#ABEBC6;width:250px;height:auto;font-size:20px;">Approac Radiation</button>
        </form>
        <form method="get" action="go_home">
            <button type="submit" style="background-color:#AED6F1;width:250px;height:auto;font-size:20px;">Go Home</button>
        </form>
        <form method="get" action="stop">
            <button type="submit" style="background-color:#AED6F1;width:250px;height:auto;font-size:20px;">STOP</button>
        </form>
    </div>
    <div id="Body">
        <form method="get" action="goalA_leave">

            <img src="http://192.168.4.10:8080/show.jpg" id="newImage" width="600" height="350" />
    </div>
    <script>
        setInterval(function() {
            var myImageElement = document.getElementById('newImage');
            myImageElement.src = "http://192.168.4.10:8080/show.jpg?" + new Date().getTime();

        }, 1000);
    </script>
    <div style='clear:both;'></div>
    <div id="Footer">Author Berry</div>
</body>

</html>